# SharpNoise

./: .travis.yml  CHANGELOG.md  README.md  SharpNoise.sln
SharpNoise/: Map.cs  NoiseCube.cs  NoiseGenerator.cs  NoiseMap.cs  NoiseMath.cs  SharpNoise.nuspec  SharpNoise.xml
SharpNoise.Standard/: SharpNoise.Standard.csproj
SharpNoise/Builders/: CylinderNoiseMapBuilder.cs  LinearNoiseCubeBuilder.cs  PlaneNoiseMapBuilder.cs  SphereNoiseMapBuilder.cs
SharpNoise/Models/: Line.cs
SharpNoise/Modules/: Abs.cs  Add.cs  Billow.cs  Blend.cs  Cache.cs  Clamp.cs  Curve.cs  Cylinders.cs  Discrete.cs  Displace.cs  Exponent.cs  Invert.cs  Max.cs  Min.cs  Module.cs  ModuleSerializationException.cs  Multiply.cs  Perlin.cs  Power.cs  RidgedMulti.cs  RotatePoint.cs  ScaleBias.cs  ScalePoint.cs  Select.cs  Simplex.cs  Spheres.cs  Terrace.cs  TranslatePoint.cs  Turbulence.cs  Voronoi.cs
SharpNoise/Properties/: AssemblyInfo.cs
